{
  "name": "VG Контур",
  "short_name": "VG Контур",
  "description": "Ремонт и отделочные работы в Ессентуках и по КМВ",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f4efe7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
